# springboot-examples

./: .gitignore  README.md
springboot-elasticsearch/: pom.xml
springboot-elasticsearch/src/main/java/com/cykj/demo/: EmployeeAggrApp.java  EmployeeCRUDApp.java  EmployeeSearchApp.java
springboot-jpa/: pom.xml
springboot-jpa/src/main/java/com/xtkj/: Application.java
springboot-jpa/src/main/java/com/xtkj/dao/: RoleRepository.java  UserRepository.java  UserRepositoryByName.java  UserRepositoryCrudRepository.java  UserRepositoryPagingAndSorting.java  UserRepositoryQueryAnnotation.java  (+1 more)
springboot-jpa/src/main/resources/: application-jpa.yml  application.yml
springboot-mail/: pom.xml
springboot-mail/src/main/resources/: application.yml
springboot-mail/src/main/resources/static/template/: mail.ftl  welcome.ftl
springboot-mail/src/main/resources/templates/: welcome.html
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/resources/: application.properties  application.yml
springboot-mybatis/src/main/webapp/WEB-INF/view/: index.jsp
springboot-quartz/: pom.xml  readme.txt
springboot-redis/: .factorypath  pom.xml
springboot-redis/src/main/java/com/xtkj/: Application.java
springboot-redis/src/main/resources/: application-redis.yml  application.properties
springboot-security/: pom.xml
springboot-security/src/main/resources/templates/: welcome.html
springboot-security/src/main/resources/templates/pages/: login.html
springboot-shiro/: .factorypath  .springBeans  mybatis.sql  pom.xml
springboot-shiro/src/main/java/com/xtkj/: Application.java
springboot-shiro/src/main/java/com/xtkj/config/: DruidConfig.java  MyMvcConfig.java
springboot-shiro/src/main/java/com/xtkj/controller/: UserController.java
springboot-shiro/src/main/java/com/xtkj/domain/: User.java
springboot-shiro/src/main/java/com/xtkj/mapper/: UserMapper.java  UserMapper.xml
springboot-shiro/src/main/java/com/xtkj/service/: UserService.java
springboot-shiro/src/main/java/com/xtkj/service/impl/: UserServiceImpl.java
springboot-shiro/src/main/java/com/xtkj/shiro/: ShiroConfig.java  UserRealm.java
springboot-shiro/src/main/resources/: application.properties  application.yml
springboot-shiro/src/main/resources/templates/: login.html  test.html  unauth.html
springboot-shiro/src/main/resources/templates/user/: add.html  update.html
springboot-swagger/: pom.xml
springboot-task/: pom.xml
springboot-task/src/main/resources/: application.properties
springboot-web-restfulcrud/: pom.xml
springboot-web-restfulcrud/src/main/resources/: application.properties  springmvc.xml
springboot-web-restfulcrud/src/main/resources/templates/: dashboard.html  login.html  success.html
springboot-web-restfulcrud/src/main/resources/templates/commons/: bar.html
springboot-web-restfulcrud/src/main/resources/templates/emp/: add.html  list.html
(+59 files in other folders)
