# \u5B9A\u4E49\u9759\u6001\u8D44\u6E90\u8BBF\u95EE\u5730\u5740
#spring.resources.static-locations=classpath:/hello/,classpath:/xtkj/

# \u8BBE\u7F6E\u9879\u76EE\u8BBF\u95EE\u8DEF\u5F84
#server.servlet.context-path=/crud

# \u8BBE\u7F6E\u533A\u57DF\u4FE1\u606F\u5BF9\u8C61\u7684\u57FA\u7840\u540D
spring.messages.basename=i18n.login

# \u7981\u7528\u6A21\u677F\u5F15\u64CE\u7F13\u5B58
spring.thymeleaf.cache=false

# \u5B9A\u4E49\u8BBF\u95EE\u9759\u6001\u8D44\u6E90
#spring.mvc.static-path-pattern=/static/**

# \u8BBE\u7F6E\u65E5\u671F\u683C\u5F0F
spring.mvc.date-format=yyyy-MM-dd
